#Database
spring.datasource.url=jdbc:mysql://localhost:3306/soapsql
spring.datasource.username=root
spring.datasource.password=Rrs1748?

spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#Comment after creating tables
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create
spring.liquibase.enabled = false